<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akan Names</title>
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>
<body>
    <h1>Akan Names Web Application</h1>
    <p> This web application allows one to input their birth details after which Akan names are assigned to them based on their gender and outputted.</p>
    
</body>
</html>